server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Esta línea es la magia: si no encuentra un archivo o carpeta,
    # devuelve index.html (para que React Router maneje la ruta)
    try_files $uri $uri/ /index.html;
  }
}